num1 = int(input('Enter First number: '))
num2 = int(input('Enter Second number '))
add = num1 + num2
dif = num1 - num2
mul = num1 * num2
div = num1 / num2
modulus = num1 % num2
print('Sum of ',num1 ,'and' ,num2 ,'is :',add)
print('Difference of ',num1 ,'and' ,num2 ,'is :',dif)
print('Product of' ,num1 ,'and' ,num2 ,'is :',mul)
print('Division of ',num1 ,'and' ,num2 ,'is :',div)
print('Modulus of ',num1 ,'and' ,num2 ,'is :',modulus)

OUTPUT
Enter First number: 7
Enter Second number 5
Sum of  7 and 5 is : 12
Difference of  7 and 5 is : 2
Product of 7 and 5 is : 35
Division of  7 and 5 is : 1.4
Modulus of  7 and 5 is : 2
